
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1492217148745'); /* IE9*/
  src: url('iconfont.eot?t=1492217148745#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1492217148745') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1492217148745') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1492217148745#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-duizhangmingxi:before { content: "\e6a8"; }

.icon-zhangdan:before { content: "\e6ec"; }

.icon-lurupingzheng:before { content: "\e617"; }

.icon-mingxizhang2:before { content: "\e627"; }

.icon-zongzhangchaxun:before { content: "\e60a"; }

